{
  "name": "@a5/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
